{
    "remotecmd": "whoami; cd /; ls -al;echo https://github.com/dejavuzhou/felix",
    "check": true,
    "host": {
        "sshHost": "127.0.0.1",
        "sshUser": "liujg",
        "sshPassword": "123456",
        "sshType": "password",
        "sshKeyPath": "",
        "sshPort": 22
    }
}